# GDSC_FIrst_Draft

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fourcolor_progress_bar_10_0.xml  fourcolor_progress_bar_12_0.xml  fourcolor_progress_bar_1_0.xml  fourcolor_progress_bar_3_0.xml  fourcolor_progress_bar_4_0.xml  fourcolor_progress_bar_6_0.xml  fourcolor_progress_bar_7_0.xml  fourcolor_progress_bar_8_0.xml  fourcolor_progress_bar_9_0.xml
app/src/main/res/animator/: fourcolor_progress_bar_1.xml  fourcolor_progress_bar_10.xml  fourcolor_progress_bar_11.xml  fourcolor_progress_bar_12.xml  fourcolor_progress_bar_2.xml  fourcolor_progress_bar_3.xml  fourcolor_progress_bar_4.xml  fourcolor_progress_bar_5.xml  fourcolor_progress_bar_6.xml  fourcolor_progress_bar_7.xml  fourcolor_progress_bar_8.xml  fourcolor_progress_bar_9.xml
app/src/main/res/color/: tab_icon_color.xml
app/src/main/res/drawable/: active_dot.xml  circular_button.xml  fourcolor_progress_bar.xml  fourcolor_progress_bar_0.xml  ic_about_outline.xml  ic_about_selected.xml  ic_about_selector.xml  ic_achievements.xml  ic_active_dot.xml  ic_back.xml  ic_certificate.xml  ic_collapse.xml  ic_events.xml  ic_events_selected.xml  ic_events_selector.xml  ic_expand.xml  ic_faq.xml  ic_faq_outline.xml  ic_faq_selected.xml  ic_faq_selector.xml  ic_gdsc.xml  ic_google.xml  ic_home.xml  ic_home_outline.xml  ic_home_selected.xml  ic_home_selector.xml  ic_inactive_dot.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_medal_bronze.xml  ic_medal_gold.xml  ic_medal_silver.xml  ic_past_events.xml  ic_settings.xml  ic_theme.xml  ic_triumphs_outline.xml  ic_triumphs_selected.xml  ic_triumphs_selector.xml  inactive_dot.xml  nav_item_color.xml  (+1 more)
app/src/main/res/drawable-anydpi/: ic_faq.xml
app/src/main/res/layout/: achievements.xml  activity_achievements.xml  activity_events_screen.xml  activity_main.xml  activity_past_events.xml  activity_phone_sign_up.xml  activity_profile.xml  activity_setting.xml  banner.xml  (+18 more)
(+89 files in other folders)
