<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022 Anushek Prasal (SKULSHADY) <anushekprasal@gmail.com>

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    style="@style/ContextualCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/contextual_card_horizontal_padding"
        android:paddingVertical="@dimen/contextual_card_vertical_padding">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:textAppearance="@style/TitleStyle"
            tools:text="Name" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="92dp"
            android:textAppearance="@style/SubtitleStyle"
            tools:text="Description" />

        <LinearLayout
            android:id="@+id/medal_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/medal"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_certificate" />

            <TextView
                android:id="@+id/medal_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:maxEms="5"
                android:minEms="5"
                android:textAppearance="@style/SubtitleStyle"
                tools:text="Participated" />
        </LinearLayout>

        <com.google.android.material.chip.Chip
            android:id="@+id/department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginTop="16dp"
            tools:text="Android Department" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
